// 1 / 2 を先に計算しようとすると、余りが切り捨てられて 0 になる。最後に 2 で割ることで正しい答えになる。
fn main() {
  println!("{}", 100 * (100 + 1) / 2);
}

